
 Installationsanleitung - Universelles externes Webinterface für Enigma2 Linux Receiver 
 --------------------------------------------------------------------------------------

 Benötige Funktionen auf dem Server/Webhost

 - Aktiviertes PHP mysqli Modul für die SQL Datenbank
 
 - Aktiviertes allow_url_fopen für die Verwendung von file_get_contents (In php.ini 'allow_url_fopen = on' hinzufügen)

 --------------------------------------------------------------------------------------
 
 1. zip Datei entpacken
 
 2. install.php in Browser öffnen
 
 3. SQL Root Benutzer und Passwort eintragen
 
 4. User und Passwort von Receiver eintragen
 
 5. Uniwebif installieren
 
 6. Die Schritte ausführen die nach der Installation angezeigt werden.
 
 
 Tutorial um mehr über die Funktionen zu erfahren: https://www.youtube.com/watch?v=lj4EOlJzquk
 
 Guide lesen in Ordner: /help
 
 Online Demo: https://github.techweb.at/uniwebif/dashboard.php