 
 Installation Guide - Universal extern Webinterface for Enigma2 Linux Receiver
 -----------------------------------------------------------------------------

 Requirements on Server/Webhost

 - Activated PHP mysqli module for the SQL Database

 - Activated allow_url_fopen for the usage from file_get_contents (Add 'allow_url_fopen = on' in php.ini)

 -----------------------------------------------------------------------------

 1. Unpack the zip file
 
 2. Open setup.php in your Browser
 
 3. Type in your SQL Root user and password
 
 4. Type in the user and IP from Receiver
 
 5. Install Uniwebif
 
 6. Follow the steps which are described after installation
 
 
 Watch Tutorial to learn more about the Interface: https://www.youtube.com/watch?v=lj4EOlJzquk
 
 Read Guide in folder: /help
 
 Online Demo: http://uniwebif-demo.techweb.at